# Puerto del backend
PORT=8080

# Base de datos
DB_URL=jdbc:postgresql://saiyajin-db:5432/saiyajin
DB_USER=user
DB_PASSWORD=password

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Paypal
PAYPAL_CLIENT_ID=your-paypal-id
PAYPAL_CLIENT_SECRET=your-paypal-secret

# JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=600000

# URL base del backend
BACKEND_BASE_URL=url server

# URL base del frontend
FRONTEND_BASE_URL=url host